{
  "name": "Banke Vihari Fertilizer ERP",
  "short_name": "BV Fertilizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#087a52",
  "description": "Retail billing, stock and customer khata"
}
